spring.application.name=authgateway
spring.data.mongodb.uri=mongodb+srv://swagatikam1964:statusApp123@status-app.wnocd.mongodb.net/?retryWrites=true&w=majority&appName=status-app
spring.data.mongodb.database=users

jwt.secret.key=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V